# Exemplo de variáveis de ambiente para a aplicação Vue.js
# AVISO: As variáveis de ambiente no Vue.js precisam começar com VUE_APP_

# ID do serviço do EmailJS
VUE_APP_EMAILJS_SERVICE_ID=seu_service_id_aqui
# ID do template do EmailJS
VUE_APP_EMAILJS_TEMPLATE_ID=seu_template_id_aqui
# ID do usuário do EmailJS
VUE_APP_EMAILJS_USER_ID=seu_user_id_aqui